spring.application.name=cruddemo
#url to connect to the database
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory

#  useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Trun off spring boot banner
spring.main.banner-mode=off
# Reduce logging information, setting logging info to warn
logging.level.root = warn

#looging configs for displaying sql statemenst
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernateto auto create tables
spring.jpa.hibernate.ddl-auto = update